# Azuria

./: .editorconfig  .gitignore  .travis.yml  AppveyorPack.ps1  Azuria.Api.nuspec  Azuria.Core.nuspec  Azuria.nuspec  Azuria.sln  Azuria.sln.DotSettings  GitVersion.yml  LICENSE  PrepareTestEnv.ps1  Proxer.API.sln  README.md  appveyor.yml  appveyor_pack.bat  appveyor_push.bat  codecov.yml  nuget_pack.bat  signing_key.pfx.enc  signing_key.snk.enc  signing_key.snk.gpg  signing_key.snk.travis.enc  version.json
Azuria/: Azuria.csproj  Azuria.csproj.DotSettings  IProxerClient.cs  IProxerCredentials.cs  IReadOnlyClientOptions.cs  ProxerClass.cs  ProxerClient.cs  ProxerClientOptions.cs  Senpai.cs  User.cs  app.config  packages.config
Azuria.Api/: ApiInfo.cs  ApiInfoInput.cs  ApiRequestExtensions.cs  Azuria.Api.csproj  IProxerUser.cs
Azuria.Api/Connection/: HttpClient.cs  IHttpClient.cs
Azuria.Api/Enums/: ErrorCode.cs  MediaEntryType.cs  MediaMedium.cs  MediaNameType.cs
Azuria.Api/ErrorHandling/: IProxerResult.cs  ProxerResult.cs
Azuria.Api/Exceptions/: AlreadyLoggedInException.cs  ApiKeyInsufficientException.cs  ApiNotInitialisedException.cs  CaptchaException.cs  CloudflareException.cs  FirewallException.cs  InvalidUserException.cs  LanguageNotAvailableException.cs  NoAccessException.cs  NotInitialisedException.cs  NotLoggedInException.cs  ProxerApiException.cs  WrongResponseException.cs
Azuria.Api/Helpers/: DateTimeHelpers.cs  FskHelpers.cs  GenreHelpers.cs  VersionHelpers.cs
Azuria.Api/Input/: EntryListInput.cs  LengthLimit.cs  SearchInput.cs  SearchLanguage.cs  SearchResultSort.cs
Azuria.Api/Services/: HttpClientService.cs
Azuria.Api/v1/: ApiRequest.cs  ProxerApiResponse.cs  RequestHandler.cs
Azuria.Core/: Azuria.Core.csproj  IProxerClient.cs  IProxerCredentials.cs  ProxerClient.cs  ProxerClientOptions.cs
Azuria.Core/Connection/: HttpClient.cs  IHttpClient.cs
Azuria.Core/ErrorHandling/: IProxerResult.cs  ProxerResult.cs
Azuria.Core/Exceptions/: AlreadyLoggedInException.cs  ApiKeyInsufficientException.cs  ApiNotInitialisedException.cs  CaptchaException.cs  CloudflareException.cs  FirewallException.cs  InvalidResponseException.cs  InvalidUserException.cs  LanguageNotAvailableException.cs  NoAccessException.cs  NotInitialisedException.cs  NotLoggedInException.cs
Azuria.Core/Helpers/: VersionHelper.cs
Azuria.Test/: AnimeTest.cs  ApiRequestBuilderTest.cs  Azuria.Test.csproj  ConferenceTest.cs  Credentials.cs  MangaTest.cs  NotificationTest.cs  ProxerClassTest.cs  ProxerClientOptionsTest.cs  ProxerClientTest.cs  RequestBuilderTest.cs  RequestBuilderWithResultTest.cs  SearchTest.cs  SenpaiTest.cs  UcpTest.cs  UrlBuilderTest.cs  UrlBuilderWithResultTest.cs  UserTest.cs  coverage.xml  packages.config
Azuria.Test.Core/: Azuria.Test.Core.csproj  RequestMethod.cs  ResponseSetup.cs  ServerRequest.cs  ServerResponse.cs  TestConstants.cs  TestingExtensions.cs  TestingHttpClient.cs
Azuria.Test.Core/Helpers/: ArrayHelpers.cs  DictionaryExtensions.cs  RandomHelper.cs  ReflectionHelper.cs  StringExtensions.cs  TestingExtensions.cs
Azuria.Test.Core/Response/: anime_getlink.json  anime_getstreams.json  info_getcharacter.json  info_getcharacters.json  info_getcommentslatest.json  info_getcommentsrating.json  info_getcommentsrating1.json  info_getcommentsrating2.json  info_getentry.json  info_getentry7834.json  info_getentrytags.json  info_getforum.json  info_getfullentry.json  info_getfullentry_3007.json  info_getgate.json  info_getgroups.json  info_getindustry.json  info_getlang.json  info_getlang7834.json  info_getlistinfo.json  info_getlistinfo7834.json  info_getlistinfo9200.json  info_getnames.json  info_getperson.json  info_getpersons.json  info_getpublisher.json  info_getrecommendations.json  info_getrelations.json  info_getseason.json  info_gettranslatorgroup.json  info_getuserinfo.json  info_setuserinfo_3010.json  info_setuserinfo_3011.json  info_setuserinfofavor.json  info_setuserinfofinish.json  info_setuserinfonote.json  list_getentrylist.json  list_getentrysearch.json  list_getindustries.json  list_getindustryprojects.json  (+50 more)
Azuria.Test.Core/Utility/: StringExtensions.cs  TestingExtensions.cs
Azuria.Test/Attributes/: LoginRequiredAttribute.cs
Azuria.Test/Authentication/: AuthenticationExtensionsTest.cs  DefaultLoginManagerTest.cs  LoginManagerTest.cs
Azuria.Test/ErrorHandling/: ProxerApiResponseTest.cs  ProxerResultTest.cs  RequestErrorHandlerTest.cs
Azuria.Test/Extensions/: ProxerResultExtensionsTest.cs
Azuria.Test/Middleware/: ErrorMiddlewareTest.cs  HttpJsonRequestMiddlewareTest.cs  LoginMiddlewareTest.cs  PipelineTest.cs  StaticHeaderMiddlewareTest.cs  TestHttpClient.cs  TestJsonDeserializer.cs  TestLoginManager.cs  TestMiddleware.cs
Azuria.Test/Properties/: AssemblyInfo.cs
Azuria.Test/Requests/: HttpClientTest.cs  RequestBuilderTest.cs  RequestBuilderWithResultTest.cs  RequestExtensionsTest.cs  RequestHandlerTest.cs  RequestHeaderManagerTest.cs
Azuria.Test/Serilization/: JsonDeserializerTest.cs  TestConverter.cs
Azuria.Test/Utility/: ClassExtensions.cs  RandomUtility.cs
Azuria/AnimeManga/: Anime.cs  AnimeLanguage.cs  AnimeMangaObject.cs  AnimeMangaRating.cs  AnimeMangaSeason.cs  AnimeMangaSeasonInfo.cs  AnimeMangaStatus.cs  AnimeType.cs  Country.cs  Fsk.cs  FskHelper.cs  FskObject.cs  FskType.cs  GenreHelper.cs  GenreObject.cs  GenreType.cs  Group.cs  IAnimeMangaContent.cs  IAnimeMangaContentBase.cs  IAnimeMangaObject.cs  Industry.cs  Language.cs  Manga.cs  MangaType.cs  Season.cs  StreamPartner.cs  TagType.cs
Azuria/Api/: ApiComponentModule.cs  ApiComponentsModule.cs  ApiConstants.cs  ApiInfo.cs  ApiInfoInput.cs  ApiRequestExtensions.cs
Azuria/Authentication/: AuthenticationExtensions.cs  DefaultLoginManager.cs  ILoginManager.cs  LoginManager.cs
Azuria/Community/: Conference.cs  ConferenceInfo.cs  ConferenceListType.cs  Message.cs  MessageAction.cs  MessageCollection.cs  MessageEnumerable.cs  MessageEnumerator.cs  MessageModel.cs  MessagesModel.cs
Azuria/Connection/: HttpClient.cs  IHttpClient.cs
Azuria/Enums/: ErrorCode.cs  (+4 more)
(+1568 files in other folders)
