<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Appveyor|AnyCPU'" />

  <ItemGroup>
    <None Remove="Response\anime_getlink.json" />
    <None Remove="Response\anime_getstreams.json" />
    <None Remove="Response\info_getcommentslatest.json" />
    <None Remove="Response\info_getcommentsrating1.json" />
    <None Remove="Response\info_getcommentsrating2.json" />
    <None Remove="Response\info_getentry.json" />
    <None Remove="Response\info_getentry7834.json" />
    <None Remove="Response\info_getentrytags.json" />
    <None Remove="Response\info_getentry_3007.json" />
    <None Remove="Response\info_getfullentry.json" />
    <None Remove="Response\info_getfullentry_3007.json" />
    <None Remove="Response\info_getgate.json" />
    <None Remove="Response\info_getgroups.json" />
    <None Remove="Response\info_getlang.json" />
    <None Remove="Response\info_getlang7834.json" />
    <None Remove="Response\info_getlistinfo7834.json" />
    <None Remove="Response\info_getlistinfo9200.json" />
    <None Remove="Response\info_getnames.json" />
    <None Remove="Response\info_getpublisher.json" />
    <None Remove="Response\info_getrelations.json" />
    <None Remove="Response\info_getseason.json" />
    <None Remove="Response\info_setuserinfofavor.json" />
    <None Remove="Response\info_setuserinfofinish.json" />
    <None Remove="Response\info_setuserinfonote.json" />
    <None Remove="Response\info_setuserinfo_3010.json" />
    <None Remove="Response\info_setuserinfo_3011.json" />
    <None Remove="Response\list_getentrylist.json" />
    <None Remove="Response\list_getentrysearch.json" />
    <None Remove="Response\list_gettagids.json" />
    <None Remove="Response\list_gettranslatorgroupprojects.json" />
    <None Remove="Response\manga_getchapter.json" />
    <None Remove="Response\media_getheaderlist.json" />
    <None Remove="Response\media_getrandomheaderblack.json" />
    <None Remove="Response\media_getrandomheadergray.json" />
    <None Remove="Response\media_getrandomheaderoldblue.json" />
    <None Remove="Response\media_getrandomheaderpantsu.json" />
    <None Remove="Response\messages_notifications.html" />
    <None Remove="Response\messenger_getconferenceinfo.json" />
    <None Remove="Response\messenger_getconferences.json" />
    <None Remove="Response\messenger_getconferences_3023.json" />
    <None Remove="Response\messenger_getconstants.json" />
    <None Remove="Response\messenger_getmessages1.json" />
    <None Remove="Response\messenger_getmessages2.json" />
    <None Remove="Response\messenger_getmessagesCheck.json" />
    <None Remove="Response\messenger_newconference.json" />
    <None Remove="Response\messenger_newconferencegroup.json" />
    <None Remove="Response\messenger_newconferencegroup_3030.json" />
    <None Remove="Response\messenger_newconference_3027.json" />
    <None Remove="Response\messenger_setblock.json" />
    <None Remove="Response\messenger_setfavour.json" />
    <None Remove="Response\messenger_setmessage.json" />
    <None Remove="Response\messenger_setmessageHelp.json" />
    <None Remove="Response\messenger_setreport.json" />
    <None Remove="Response\messenger_setreport_3025.json" />
    <None Remove="Response\messenger_setunblock.json" />
    <None Remove="Response\messenger_setunfavour.json" />
    <None Remove="Response\messenger_setunread.json" />
    <None Remove="Response\notifications_getcount.json" />
    <None Remove="Response\notifications_getnews.json" />
    <None Remove="Response\notifications_misc.php" />
    <None Remove="Response\ucp_deletefavourite.json" />
    <None Remove="Response\ucp_deletereminder.json" />
    <None Remove="Response\ucp_deletevote.json" />
    <None Remove="Response\ucp_gethistory.json" />
    <None Remove="Response\ucp_getlistsumanime.json" />
    <None Remove="Response\ucp_getlistsummanga.json" />
    <None Remove="Response\ucp_getreminder.json" />
    <None Remove="Response\ucp_getreminderanime.json" />
    <None Remove="Response\ucp_getremindermanga.json" />
    <None Remove="Response\ucp_gettopten.json" />
    <None Remove="Response\ucp_getvotes.json" />
    <None Remove="Response\ucp_setreminder9200.json" />
    <None Remove="Response\user_getlatestcommentsanime.json" />
    <None Remove="Response\user_getlatestcommentsmanga.json" />
    <None Remove="Response\user_getlistanime.json" />
    <None Remove="Response\user_getlistmanga.json" />
    <None Remove="Response\user_gettoptenanime.json" />
    <None Remove="Response\user_gettoptenmanga.json" />
    <None Remove="Response\user_getuserinfo.json" />
    <None Remove="Response\user_getuserinfo163825.json" />
    <None Remove="Response\user_getuserinfo177103.json" />
    <None Remove="Response\user_getuserinfo_3003.json" />
    <None Remove="Response\user_login.json" />
    <None Remove="Response\user_login_3001.json" />
    <None Remove="Response\user_logout.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Response\anime_getlink.json" />
    <EmbeddedResource Include="Response\anime_getstreams.json" />
    <EmbeddedResource Include="Response\info_getcommentslatest.json" />
    <EmbeddedResource Include="Response\info_getcommentsrating1.json" />
    <EmbeddedResource Include="Response\info_getcommentsrating2.json" />
    <EmbeddedResource Include="Response\info_getentry.json" />
    <EmbeddedResource Include="Response\info_getentry7834.json" />
    <EmbeddedResource Include="Response\info_getentrytags.json" />
    <EmbeddedResource Include="Response\info_getentry_3007.json" />
    <EmbeddedResource Include="Response\info_getfullentry.json" />
    <EmbeddedResource Include="Response\info_getfullentry_3007.json" />
    <EmbeddedResource Include="Response\info_getgate.json" />
    <EmbeddedResource Include="Response\info_getgroups.json" />
    <EmbeddedResource Include="Response\info_getlang.json" />
    <EmbeddedResource Include="Response\info_getlang7834.json" />
    <EmbeddedResource Include="Response\info_getlistinfo7834.json" />
    <EmbeddedResource Include="Response\info_getlistinfo9200.json" />
    <EmbeddedResource Include="Response\info_getnames.json" />
    <EmbeddedResource Include="Response\info_getpublisher.json" />
    <EmbeddedResource Include="Response\info_getrelations.json" />
    <EmbeddedResource Include="Response\info_getseason.json" />
    <EmbeddedResource Include="Response\info_setuserinfofavor.json" />
    <EmbeddedResource Include="Response\info_setuserinfofinish.json" />
    <EmbeddedResource Include="Response\info_setuserinfonote.json" />
    <EmbeddedResource Include="Response\info_setuserinfo_3010.json" />
    <EmbeddedResource Include="Response\info_setuserinfo_3011.json" />
    <EmbeddedResource Include="Response\list_getentrylist.json" />
    <EmbeddedResource Include="Response\list_getentrysearch.json" />
    <EmbeddedResource Include="Response\list_gettagids.json" />
    <EmbeddedResource Include="Response\list_gettranslatorgroupprojects.json" />
    <EmbeddedResource Include="Response\manga_getchapter.json" />
    <EmbeddedResource Include="Response\media_getheaderlist.json" />
    <EmbeddedResource Include="Response\media_getrandomheaderblack.json" />
    <EmbeddedResource Include="Response\media_getrandomheadergray.json" />
    <EmbeddedResource Include="Response\media_getrandomheaderoldblue.json" />
    <EmbeddedResource Include="Response\media_getrandomheaderpantsu.json" />
    <EmbeddedResource Include="Response\messages_notifications.html" />
    <EmbeddedResource Include="Response\messenger_getconferenceinfo.json" />
    <EmbeddedResource Include="Response\messenger_getconferences.json" />
    <EmbeddedResource Include="Response\messenger_getconferences_3023.json" />
    <EmbeddedResource Include="Response\messenger_getconstants.json" />
    <EmbeddedResource Include="Response\messenger_getmessages1.json" />
    <EmbeddedResource Include="Response\messenger_getmessages2.json" />
    <EmbeddedResource Include="Response\messenger_getmessagesCheck.json" />
    <EmbeddedResource Include="Response\messenger_newconference.json" />
    <EmbeddedResource Include="Response\messenger_newconferencegroup.json" />
    <EmbeddedResource Include="Response\messenger_newconferencegroup_3030.json" />
    <EmbeddedResource Include="Response\messenger_newconference_3027.json" />
    <EmbeddedResource Include="Response\messenger_setblock.json" />
    <EmbeddedResource Include="Response\messenger_setfavour.json" />
    <EmbeddedResource Include="Response\messenger_setmessage.json" />
    <EmbeddedResource Include="Response\messenger_setmessageHelp.json" />
    <EmbeddedResource Include="Response\messenger_setreport.json" />
    <EmbeddedResource Include="Response\messenger_setreport_3025.json" />
    <EmbeddedResource Include="Response\messenger_setunblock.json" />
    <EmbeddedResource Include="Response\messenger_setunfavour.json" />
    <EmbeddedResource Include="Response\messenger_setunread.json" />
    <EmbeddedResource Include="Response\notifications_getcount.json" />
    <EmbeddedResource Include="Response\notifications_getnews.json" />
    <EmbeddedResource Include="Response\notifications_misc.php" />
    <EmbeddedResource Include="Response\ucp_deletefavourite.json" />
    <EmbeddedResource Include="Response\ucp_deletereminder.json" />
    <EmbeddedResource Include="Response\ucp_deletevote.json" />
    <EmbeddedResource Include="Response\ucp_gethistory.json" />
    <EmbeddedResource Include="Response\ucp_getlistsumanime.json" />
    <EmbeddedResource Include="Response\ucp_getlistsummanga.json" />
    <EmbeddedResource Include="Response\ucp_getreminder.json" />
    <EmbeddedResource Include="Response\ucp_getreminderanime.json" />
    <EmbeddedResource Include="Response\ucp_getremindermanga.json" />
    <EmbeddedResource Include="Response\ucp_gettopten.json" />
    <EmbeddedResource Include="Response\ucp_getvotes.json" />
    <EmbeddedResource Include="Response\ucp_setreminder9200.json" />
    <EmbeddedResource Include="Response\user_getlatestcommentsanime.json" />
    <EmbeddedResource Include="Response\user_getlatestcommentsmanga.json" />
    <EmbeddedResource Include="Response\user_getlistanime.json" />
    <EmbeddedResource Include="Response\user_getlistmanga.json" />
    <EmbeddedResource Include="Response\user_gettoptenanime.json" />
    <EmbeddedResource Include="Response\user_gettoptenmanga.json" />
    <EmbeddedResource Include="Response\user_getuserinfo.json" />
    <EmbeddedResource Include="Response\user_getuserinfo163825.json" />
    <EmbeddedResource Include="Response\user_getuserinfo177103.json" />
    <EmbeddedResource Include="Response\user_getuserinfo_3003.json" />
    <EmbeddedResource Include="Response\user_login.json" />
    <EmbeddedResource Include="Response\user_login_3001.json" />
    <EmbeddedResource Include="Response\user_logout.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azuria\Azuria.csproj" />
  </ItemGroup>

</Project>