<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.4</TargetFramework>
        <SignAssembly>False</SignAssembly>
        <DelaySign>False</DelaySign>
        <AssemblyOriginatorKeyFile>signing_key.snk</AssemblyOriginatorKeyFile>
        <FileUpgradeFlags>
        </FileUpgradeFlags>
        <UpgradeBackupLocation>
        </UpgradeBackupLocation>
        <OldToolsVersion>2.0</OldToolsVersion>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Response\*.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.1" />
        <PackageReference Include="Moq" Version="4.7.8" />
        <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Azuria\Azuria.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="signing_key.snk" />
    </ItemGroup>
</Project>