<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>netstandard1.2</TargetFramework>
		<OldToolsVersion>2.0</OldToolsVersion>
		<LangVersion>8.0</LangVersion>
		
		<PackageId>Azuria</PackageId>
		<Title>Azuria</Title>
		<Authors>InfiniteSoul</Authors>
		<Description>An unofficial api for the german anime and manga community Proxer.Me.</Description>
		<PackageTags>proxer;proxer.me;api</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>$(Version)</Version>
	</PropertyGroup>
	<PropertyGroup>
	</PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard1.2\Azuria.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard1.2\Azuria.xml</DocumentationFile>
    </PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
</Project>