<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <SignAssembly>False</SignAssembly>
        <AssemblyOriginatorKeyFile>signing_key.snk</AssemblyOriginatorKeyFile>
        <DelaySign>False</DelaySign>
        <FileUpgradeFlags>
        </FileUpgradeFlags>
        <UpgradeBackupLocation>
        </UpgradeBackupLocation>
        <OldToolsVersion>2.0</OldToolsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Azuria.Test.Core\Azuria.Test.Core.csproj" />
        <ProjectReference Include="..\Azuria\Azuria.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="signing_key.snk" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Api\v1\DataModels\List" />
    </ItemGroup>
</Project>