<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/UsernameBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Username" />
    <EditText
        android:id="@+id/PasswordBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Password"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/LoginButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Login" />
</LinearLayout>